server {

    listen 80;
    server_name lascilab.co;
    charset utf-8;

    location /static {
        alias /usr/src/app/static;
    }
    location ~* ^/condor/([a-z]+)/(.*)$ {
        rewrite ^/condor/([a-z]+)/(.*)$ $1/$2 break;
        resolver 127.0.0.11;
        proxy_pass http://htcondor$1:3000/$2;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
    }
    
    location / {
        proxy_pass http://web:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
